{
  "permissions": {
    "allow": [
      "Bash(git add packages/example/index.html packages/example/src/App.tsx packages/example/src/index.css)",
      "Bash(git add packages/react-file-preview/README.md packages/react-file-preview/README.zh-CN.md)",
      "Bash(ls /Users/eternalheart/workspace/wh131462/react-file-preview/packages/example/public/icon*)",
      "Bash(ls /Users/eternalheart/workspace/wh131462/react-file-preview/node_modules/.pnpm/x-data-spreadsheet*/node_modules/x-data-spreadsheet/)",
      "Bash(cat /Users/eternalheart/workspace/wh131462/react-file-preview/node_modules/.pnpm/x-data-spreadsheet*/node_modules/x-data-spreadsheet/package.json)",
      "Bash(export PATH=\"$HOME/.local/share/pnpm:$HOME/.npm-global/bin:$HOME/.nvm/versions/node/*/bin:/usr/local/bin:/opt/homebrew/bin:$PATH\")",
      "Bash(export PATH=\"$HOME/.nvm/versions/node/v22.18.0/bin:$PATH\")",
      "Bash(npx pnpm build)",
      "Bash(export PATH=\"$HOME/.local/share/pnpm:$HOME/.nvm/versions/node/*/bin:/opt/homebrew/bin:/usr/local/bin:$PATH\")",
      "Bash(ls -la /Users/eternalheart/workspace/wh131462/react-file-preview/node_modules/.pnpm/x-data-spreadsheet@*/node_modules/x-data-spreadsheet/)",
      "Bash(find /Users/eternalheart/workspace/wh131462/react-file-preview/node_modules/.pnpm/x-data-spreadsheet@*/node_modules/x-data-spreadsheet -name \"*.css\" -o -name \"*.less\")",
      "Bash(find /Users/eternalheart/workspace/wh131462/react-file-preview -name \"*.json\" -path \"*/package.json\" -exec grep -l \"scripts\" {} ;)",
      "Bash(gh run list --limit 5)",
      "Bash(gh run list --workflow=deploy.yml --limit 3)",
      "Bash(gh auth status)",
      "Bash(ipconfig getifaddr *)",
      "Bash(pnpm --filter @eternalheart/react-file-preview run build)",
      "Bash(pnpm --filter @eternalheart/vue-file-preview run build)",
      "Bash(npx vue-tsc *)",
      "Bash(npx eslint *)",
      "Bash(npm list *)",
      "Bash(pnpm -r --filter \"@eternalheart/react-file-preview\" build)",
      "Bash(pnpm -r --filter \"@eternalheart/vue-file-preview\" build)",
      "Bash(pnpm -r --filter \"@eternalheart/react-file-preview\" --filter \"@eternalheart/vue-file-preview\" build)",
      "Bash(npx tsc *)",
      "Bash(npm view *)",
      "Bash(chmod +x /tmp/check_renderers.sh)",
      "Bash(/tmp/check_renderers.sh)",
      "Bash(pnpm update *)",
      "Bash(awk '/^const FontPreviewLine/,/^};$/ {print NR\": \"$0}' /Users/eternalheart/workspace/wh131462/file-preview/packages/react-file-preview/src/renderers/Font/index.tsx)",
      "Bash(sed -i '' 's/ref={rendererRef as React\\\\.RefObject<PdfRendererHandle>}/ref={rendererRef}/g' /Users/eternalheart/workspace/wh131462/file-preview/packages/react-file-preview/src/FilePreviewContent.tsx)",
      "Bash(sed -i '' 's/ref={rendererRef as React\\\\.RefObject<EpubRendererHandle>}/ref={rendererRef}/g' /Users/eternalheart/workspace/wh131462/file-preview/packages/react-file-preview/src/FilePreviewContent.tsx)",
      "Bash(sed -i '' 's/ref={rendererRef as React\\\\.RefObject<MobiRendererHandle>}/ref={rendererRef}/g' /Users/eternalheart/workspace/wh131462/file-preview/packages/react-file-preview/src/FilePreviewContent.tsx)",
      "Bash(sed -i '' 's/ref={rendererRef as React\\\\.RefObject<RendererHandle>}/ref={rendererRef}/g' /Users/eternalheart/workspace/wh131462/file-preview/packages/react-file-preview/src/FilePreviewContent.tsx)",
      "Bash(xargs kill -9)",
      "Bash(echo \"Server PID: $!\")",
      "Bash(curl -s http://localhost:4800/)",
      "Bash(sed -i '' 's/props\\\\.zoom/zoom.value/g' /Users/eternalheart/workspace/wh131462/file-preview/packages/vue-file-preview/src/renderers/Pdf/index.vue)",
      "Bash(sed -i '' 's/props\\\\.currentPage/currentPage.value/g' /Users/eternalheart/workspace/wh131462/file-preview/packages/vue-file-preview/src/renderers/Pdf/index.vue)",
      "Bash(sed -i '' \"s/emit\\('chapterChange', cur + 1, totalLocations\\);/currentChapter.value = cur + 1; totalChapters.value = totalLocations;/g\" index.vue)",
      "Bash(sed -i '' \"s/emit\\('chapterChange', 1, totalLocations || 1\\);/currentChapter.value = 1; totalChapters.value = totalLocations || 1;/g\" index.vue)",
      "Bash(chmod +x /tmp/finish-vue-renderers.sh)",
      "Bash(rm -f renderers/Image/toolbar.ts)",
      "Bash(rm -f renderers/Pdf/toolbar.ts)",
      "Bash(rm -f renderers/Epub/toolbar.ts)",
      "Bash(rm -f Image/toolbar.ts Pdf/toolbar.ts Epub/toolbar.ts Mobi/toolbar.ts Text/toolbar.ts Markdown/toolbar.ts Zip/toolbar.ts)",
      "Bash(ls */toolbar.ts)",
      "Bash(kill 82168)",
      "Bash(kill 42901)",
      "Bash(chmod +x /Users/eternalheart/workspace/wh131462/file-preview/scripts/kill-ports.sh)"
    ]
  }
}
